// vim: ts=2 sw=2:
apply plugin: 'idea'
defaultTasks 'compileGroovy', 'jar'

subprojects {
  apply plugin: 'groovy'
  apply plugin: 'osgi'
  apply plugin: 'idea'

  project.ext {
    sourceDir = 'src'
    testDir   = 'test'
    buildDir  = 'build'
  }
  configurations {
    provided
    compileGroovy.sourceCompatibility = 1.7
    compileGroovy.targetCompatibility = 1.7
    compileGroovy.groovyOptions.optimizationOptions.indy = true
    compileTestGroovy.sourceCompatibility = 1.7
    compileTestGroovy.targetCompatibility = 1.7
    compileTestGroovy.groovyOptions.optimizationOptions.indy = true
  }
  sourceSets {
    main { compileClasspath += configurations.provided }
  }
  idea {
    module {
      scopes.PROVIDED.plus += configurations.provided
    }
  }
  sourceSets {
    main {
      groovy { srcDirs = [project.ext.sourceDir] }
      resources { srcDir 'resources' }
      output.classesDir = "$project.ext.buildDir/classes"
      output.resourcesDir = "$project.ext.buildDir/resources"
    }
    test {
      groovy { srcDirs = [project.ext.testDir] }
      resources { srcDir 'test-resources' }
      output.classesDir = "$project.ext.buildDir/test-classes"
    }
  }
  dependencies {
    provided fileTree(dir: "$System.env.DEV_CY3_LIBS_DIR/org/apache/felix", include: '**/*.jar')
    provided fileTree(dir: "$System.env.DEV_CY3_LIBS_DIR/org/cytoscape", include: '**/*.jar')
    provided fileTree(dir: "$System.env.DEV_CY3_LIBS_DIR/org/eclipse/osgi", include: '**/*.jar')
  }
}

project('modules/common') {
  idea {
    module {
      name = 'common'
    }
  }

  dependencies {
    compile files(
      "$rootDir/libs/compile/antlr-runtime-3.3.jar",
      "$rootDir/libs/compile/groovy-all-2.1.7-indy.jar",
      "$rootDir/libs/compile/slf4j-api-1.7.5.jar",
      "$rootDir/libs/compile/jackson-annotations-2.2.3.jar",
      "$rootDir/libs/compile/jackson-core-2.2.3.jar",
      "$rootDir/libs/compile/jackson-databind-2.2.3.jar",
      "$rootDir/libs/compile/httpclient-osgi-4.2.1.jar",
      "$rootDir/libs/compile/httpcore-osgi-4.2.1.jar",
      "$rootDir/libs/compile/org.openbel.framework.common-3.0.0.jar")
    testCompile files(
      "$rootDir/libs/test/junit-4.11.jar",
      "$rootDir/libs/test/hamcrest-all-1.3.jar")
  }

  jar {
    baseName = 'model-builder-common'
    version = '1.0.0'
    manifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = sourceSets.main.runtimeClasspath
      version = '1.0.0'
      name = 'Model Builder - Common'
      symbolicName = 'model.builder.common'
      instruction 'Import-Package', '''
        com.fasterxml.jackson.core;version="[2.2,3)",
        com.fasterxml.jackson.core.type;version="[2.2,3)",
        com.fasterxml.jackson.databind;version="[2.2,3)",
        groovy.lang;version="[2.1,3)",
        groovy.transform;version="[2.1,3)",
        groovy.util;version="[2.1,3)",
        groovy.util.slurpersupport;version="[2.1,3)",
        org.apache.http;version="[4.2,5)",
        org.apache.http.client.utils;version="[4.2,5)",
        org.apache.http.message;version="[4.2,5)",
        org.codehaus.groovy.reflection;version="[2.1,3)",
        org.codehaus.groovy.runtime;version="[2.1,3)",
        org.codehaus.groovy.runtime.callsite;version="[2.1,3)",
        org.codehaus.groovy.runtime.typehandling;version="[2.1,3)",
        org.codehaus.groovy.vmplugin.v7;version="[2.1,3)",
        org.cytoscape.event;version="[3,4)",
        org.cytoscape.model;version="[3,4)",
        org.openbel.framework.common;version="[3,4)",
        org.openbel.framework.common.bel.parser;version="[3,4)",
        org.openbel.framework.common.enums;version="[3,4)",
        org.openbel.framework.common.model;version="[3,4)",
        org.osgi.framework,
        org.slf4j;version="[1,2)"
      '''
      instruction 'Export-Package', '''
        model.builder.common,
        model.builder.common.facet,
        model.builder.common.uri
      '''
    }
  }
}

project('modules/core') {
  idea {
    module {
      name = 'core'
    }
  }

  dependencies {
    compile project(':modules/ui')
    compile project(':modules/web')
    compile files(
      "$rootDir/libs/compile/kamnav-core-1.0.0.jar",
      "$rootDir/libs/compile/kamnav-common-1.0.0.jar",
      "$rootDir/libs/compile/kamnav-ws-1.0.0.jar",
      "$rootDir/libs/compile/groovy-all-2.1.7-indy.jar",
      "$rootDir/libs/compile/groovy-stream-0.6.jar",
      "$rootDir/libs/compile/slf4j-api-1.7.5.jar")
    testCompile fileTree(dir: "$System.env.DEV_CY3_LIBS_DIR", include: '**/*.jar')
    testCompile files(
      "$rootDir/libs/test/junit-4.11.jar",
      "$rootDir/libs/test/hamcrest-all-1.3.jar",
      "$rootDir/libs/test/objenesis-1.0.jar",
      "$rootDir/libs/test/mockito-core-1.9.5.jar")
  }

  jar {
    baseName = 'model-builder-core'
    version = '1.0.0'
    manifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = sourceSets.main.runtimeClasspath
      version = '1.0.0'
      name = 'Model Builder - Core'
      symbolicName = 'model.builder.core'
      instruction 'DynamicImport-Package', '*'
      instruction 'Import-Package', '''
        groovy.lang;version="[2.1,3)",
        groovy.stream;version="0.6",
        groovy.transform;version="[2.1,3)",
        groovy.util;version="[2.1,3)",
        org.codehaus.groovy.reflection;version="[2.1,3)",
        org.codehaus.groovy.runtime;version="[2.1,3)",
        org.codehaus.groovy.runtime.callsite;version="[2.1,3)",
        org.codehaus.groovy.runtime.typehandling;version="[2.1,3)",
        org.codehaus.groovy.vmplugin.v7;version="[2.1,3)",
        org.cytoscape.application;version="[3,4)",
        org.cytoscape.application.swing;version="[3,4)",
        org.cytoscape.event;version="[3,4)",
        org.cytoscape.io.webservice;version="[3,4)",
        org.cytoscape.io.webservice.client;version="[3,4)",
        org.cytoscape.io.webservice.swing;version="[3,4)",
        org.cytoscape.model;version="[3,4)",
        org.cytoscape.model.subnetwork;version="[3,4)",
        org.cytoscape.property;version="[3,4)",
        org.cytoscape.service.util;version="[3,4)",
        org.cytoscape.task;version="[3,4)",
        org.cytoscape.task.edit;version="[3,4)",
        org.cytoscape.task.read;version="[3,4)",
        org.cytoscape.task.visualize;version="[3,4)",
        org.cytoscape.util.swing;version="[3,4)",
        org.cytoscape.view.layout;version="[3,4)",
        org.cytoscape.view.model;version="[3,4)",
        org.cytoscape.view.presentation.property;version="[3,4)",
        org.cytoscape.view.vizmap;version="[3,4)",
        org.cytoscape.view.vizmap.mappings;version="[3,4)",
        org.cytoscape.work;version="[3,4)",
        org.cytoscape.work.swing;version="[3,4)",
        org.cytoscape.work.util;version="[3,4)",
        org.openbel.framework.common.enums;version="[3,4)",
        org.openbel.framework.ws.model;version="[3,4)",
        org.openbel.kamnav.core;version="[1,2)",
        model.builder.common,
        model.builder.ui,
        model.builder.ui.api,
        model.builder.web.api,
        org.osgi.framework,
        org.osgi.service.event,
        org.slf4j;version="[1,2)",
        javax.accessibility,
        wslite.json,
        wslite.rest
      '''
      instruction 'Bundle-Activator', 'model.builder.core.Activator'
      instruction 'Export-Package', 'model.builder.core'
    }
  }
}

project('modules/ui') {
  idea {
    module {
      name = 'ui'
    }
  }

  dependencies {
    compile project(':modules/common')
    compile project(':modules/web')
    compile files(
      "$rootDir/libs/compile/glazedlists_java15-1.9.0.jar",
      "$rootDir/libs/compile/groovy-all-2.1.7-indy.jar",
      "$rootDir/libs/compile/slf4j-api-1.7.5.jar",
      "$rootDir/libs/compile/swingx-all-1.6.5-1.jar")
    testCompile files(
      "$rootDir/libs/test/junit-4.11.jar")
  }

  jar {
    baseName = 'model-builder-ui'
    version = '1.0.0'
    manifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = sourceSets.main.runtimeClasspath
      version = '1.0.0'
      name = 'Model Builder - UI'
      symbolicName = 'model.builder.ui'
      instruction 'Import-Package', '''
        ca.odell.glazedlists,
        ca.odell.glazedlists.event,
        ca.odell.glazedlists.gui,
        ca.odell.glazedlists.swing,
        groovy.lang;version="[2.1,3)",
        groovy.model;version="[2.1,3)",
        groovy.swing;version="[2.1,3)",
        groovy.transform;version="[2.1,3)",
        groovy.util;version="[2.1,3)",
        javax.accessibility,
        javax.swing,
        javax.swing.border,
        javax.swing.event,
        javax.swing.plaf,
        javax.swing.table,
        javax.swing.text,
        javax.print,
        javax.print.attribute,
        model.builder.common,
        model.builder.common.facet,
        model.builder.web.api,
        model.builder.web.api.event,
        org.codehaus.groovy.reflection;version="[2.1,3)",
        org.codehaus.groovy.runtime;version="[2.1,3)",
        org.codehaus.groovy.runtime.callsite;version="[2.1,3)",
        org.codehaus.groovy.runtime.typehandling;version="[2.1,3)",
        org.codehaus.groovy.runtime.wrappers;version="[2.1,3)",
        org.codehaus.groovy.vmplugin.v7;version="[2.1,3)",
        org.cytoscape.application;version="[3,4)",
        org.cytoscape.application.swing;version="[3,4)",
        org.cytoscape.event;version="[3,4)",
        org.cytoscape.io.webservice;version="[3,4)",
        org.cytoscape.io.webservice.swing;version="[3,4)",
        org.cytoscape.model;version="[3,4)",
        org.cytoscape.service.util;version="[3,4)",
        org.cytoscape.util.swing;version="[3,4)",
        org.cytoscape.work;version="[3,4)",
        org.jdesktop.swingx,
        org.jdesktop.swingx.decorator,
        org.osgi.framework,
        org.slf4j;version="[1,2)"
      '''
      instruction 'Bundle-Activator', 'model.builder.ui.Activator'
      instruction 'DynamicImport-Package', '*'
      instruction 'Export-Package', '''
        model.builder.ui,
        model.builder.ui.api
      '''
    }
  }
}

project('modules/web') {
  idea {
    module {
      name = 'web'
    }
  }

  dependencies {
    compile project(':modules/common')
    compile files(
      "$rootDir/libs/compile/antlr-runtime-3.3.jar",
      "$rootDir/libs/compile/commons-codec-1.8.jar",
      "$rootDir/libs/compile/groovy-all-2.1.7-indy.jar",
      "$rootDir/libs/compile/groovy-wslite-0.8.0.jar",
      "$rootDir/libs/compile/kamnav-ws-1.0.0.jar",
      "$rootDir/libs/compile/slf4j-api-1.7.5.jar",
      "$rootDir/libs/compile/jackson-annotations-2.2.3.jar",
      "$rootDir/libs/compile/jackson-core-2.2.3.jar",
      "$rootDir/libs/compile/jackson-databind-2.2.3.jar",
      "$rootDir/libs/compile/org.openbel.framework.common-3.0.0.jar",
      "$rootDir/libs/compile/org.openbel.framework.ws.model-3.0.0.jar")
    testCompile files(
      "$rootDir/libs/test/junit-4.11.jar")
  }

  jar {
    baseName = 'model-builder-web'
    version = '1.0.0'
    manifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = sourceSets.main.runtimeClasspath
      version = '1.0.0'
      name = 'Model Builder - Web'
      symbolicName = 'model.builder.web'
      instruction 'Import-Package', '''
        groovy.lang;version="[2.1,3)",
        groovy.util;version="[2.1,3)",
        org.apache.commons.codec.binary,
        org.codehaus.groovy.reflection;version="[2.1,3)",
        org.codehaus.groovy.runtime;version="[2.1,3)",
        org.codehaus.groovy.runtime.callsite;version="[2.1,3)",
        org.codehaus.groovy.runtime.typehandling;version="[2.1,3)",
        org.codehaus.groovy.runtime.wrappers;version="[2.1,3)",
        org.codehaus.groovy.util;version="[2.1,3)",
        org.codehaus.groovy.vmplugin.v7;version="[2.1,3)",
        org.cytoscape.application;version="[3,4)",
        org.cytoscape.event;version="[3,4)",
        org.cytoscape.model;version="[3,4)",
        org.cytoscape.property;version="[3,4)",
        org.cytoscape.service.util;version="[3,4)",
        org.openbel.framework.common;version="[3,4)",
        org.openbel.framework.common.enums;version="[3,4)",
        org.openbel.framework.ws.model;version="[3,4)",
        org.openbel.ws.api,
        model.builder.common,
        model.builder.common.uri,
        model.builder.web.api,
        org.osgi.framework,
        org.slf4j;version="[1,2)",
        wslite.http,
        wslite.rest,
        wslite.soap,
        javax.crypto,
        javax.crypto.spec,
        javax.net.ssl,
        javax.swing
      '''
      instruction 'Bundle-Activator', 'model.builder.web.Activator'
      instruction 'Private-Package', 'model.builder.web.internal'
      instruction 'Export-Package', '''
        model.builder.web.api,
        model.builder.web.api.event
      '''
    }
  }
}

// gradle wrapper, included in project tree
task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
  archiveBase = Wrapper.PathBase.PROJECT
  archivePath = "tools/gradle-wrapper"
  distributionBase = Wrapper.PathBase.PROJECT
  distributionPath = "tools/gradle"
  distributionUrl = "gradle-1.8-bin.zip"
  scriptFile = "$System.env.DEV_SCRIPTS_DIR/gradlew"
  jarFile = "$System.env.DEV_TOOLS_DIR/gradle-wrapper/wrapper.jar"
}
